// State Transition Diagram
digraph {
	rankdir=LR splines=ortho
	Inquiry_Resolved [label="Inquiry
Resolved" fillcolor="#90EE90" fontname=Arial fontsize=10 shape=box style=filled]
	Inquiry_Unresolved [label="Inquiry
Unresolved" fillcolor="#32CD32" fontname=Arial fontsize=10 shape=box style=filled]
	Feedback_Resolved [label="Feedback
Resolved" fillcolor="#87CEEB" fontname=Arial fontsize=10 shape=box style=filled]
	Feedback_Unresolved [label="Feedback
Unresolved" fillcolor="#4169E1" fontname=Arial fontsize=10 shape=box style=filled]
	Complaint_Resolved [label="Complaint
Resolved" fillcolor="#FFB6C1" fontname=Arial fontsize=10 shape=box style=filled]
	Complaint_Unresolved [label="Complaint
Unresolved" fillcolor="#FF4500" fontname=Arial fontsize=10 shape=box style=filled]
	Retained [label=Retained fillcolor="#32CD32" fontname=Arial fontsize=10 shape=ellipse style=filled]
	Churned [label=Churned fillcolor="#FF4500" fontname=Arial fontsize=10 shape=ellipse style=filled]
	Inquiry_Resolved -> Inquiry_Resolved [label=0.05 color="#808080" fontsize=8 penwidth=0.2694610778443114]
	Inquiry_Resolved -> Inquiry_Unresolved [label=0.06 color="#808080" fontsize=8 penwidth=0.3237410071942446]
	Inquiry_Resolved -> Complaint_Unresolved [label=0.09 color="#808080" fontsize=8 penwidth=0.4748603351955307]
	Inquiry_Unresolved -> Feedback_Resolved [label=0.05 color="#808080" fontsize=8 penwidth=0.2512562814070352]
	Inquiry_Unresolved -> Complaint_Unresolved [label=0.06 color="#808080" fontsize=8 penwidth=0.30726256983240224]
	Feedback_Resolved -> Inquiry_Unresolved [label=0.06 color="#808080" fontsize=8 penwidth=0.3237410071942446]
	Feedback_Resolved -> Feedback_Resolved [label=0.06 color="#808080" fontsize=8 penwidth=0.2763819095477387]
	Feedback_Resolved -> Feedback_Unresolved [label=0.11 color="#808080" fontsize=8 penwidth=0.5279503105590062]
	Feedback_Resolved -> Complaint_Resolved [label=0.08 color="#808080" fontsize=8 penwidth=0.41666666666666663]
	Feedback_Resolved -> Complaint_Unresolved [label=0.08 color="#808080" fontsize=8 penwidth=0.3910614525139665]
	Feedback_Unresolved -> Inquiry_Resolved [label=0.08 color="#808080" fontsize=8 penwidth=0.38922155688622756]
	Feedback_Unresolved -> Inquiry_Unresolved [label=0.05 color="#808080" fontsize=8 penwidth=0.2517985611510791]
	Feedback_Unresolved -> Feedback_Resolved [label=0.08 color="#808080" fontsize=8 penwidth=0.37688442211055273]
	Feedback_Unresolved -> Feedback_Unresolved [label=0.06 color="#808080" fontsize=8 penwidth=0.3105590062111801]
	Feedback_Unresolved -> Complaint_Resolved [label=0.07 color="#808080" fontsize=8 penwidth=0.35256410256410253]
	Complaint_Resolved -> Inquiry_Unresolved [label=0.06 color="#808080" fontsize=8 penwidth=0.3237410071942446]
	Complaint_Resolved -> Complaint_Resolved [label=0.05 color="#808080" fontsize=8 penwidth=0.2564102564102564]
	Complaint_Unresolved -> Inquiry_Unresolved [label=0.06 color="#808080" fontsize=8 penwidth=0.28776978417266186]
	Complaint_Unresolved -> Feedback_Resolved [label=0.08 color="#808080" fontsize=8 penwidth=0.4020100502512563]
	Complaint_Unresolved -> Complaint_Resolved [label=0.10 color="#808080" fontsize=8 penwidth=0.4807692307692308]
	Complaint_Unresolved -> Complaint_Unresolved [label=0.06 color="#808080" fontsize=8 penwidth=0.30726256983240224]
	Retained -> Inquiry_Resolved [label=0.58 color="#808080" fontsize=8 penwidth=2.904191616766467]
	Retained -> Inquiry_Unresolved [label=0.55 color="#808080" fontsize=8 penwidth=2.733812949640288]
	Retained -> Feedback_Resolved [label=0.51 color="#808080" fontsize=8 penwidth=2.537688442211055]
	Retained -> Feedback_Unresolved [label=0.55 color="#808080" fontsize=8 penwidth=2.7329192546583854]
	Retained -> Complaint_Resolved [label=0.51 color="#808080" fontsize=8 penwidth=2.564102564102564]
	Retained -> Complaint_Unresolved [label=0.46 color="#808080" fontsize=8 penwidth=2.3184357541899443]
	Retained -> Retained [label=1.00 color="#808080" fontsize=8 penwidth=5.0]
	Retained -> Churned [label=1.00 color="#808080" fontsize=8 penwidth=5.0]
	Churned -> Inquiry_Resolved [label=0.13 color="#808080" fontsize=8 penwidth=0.6287425149700598]
	Churned -> Inquiry_Unresolved [label=0.12 color="#808080" fontsize=8 penwidth=0.6115107913669064]
	Churned -> Feedback_Resolved [label=0.16 color="#808080" fontsize=8 penwidth=0.7788944723618091]
	Churned -> Feedback_Unresolved [label=0.14 color="#808080" fontsize=8 penwidth=0.7142857142857142]
	Churned -> Complaint_Resolved [label=0.12 color="#808080" fontsize=8 penwidth=0.576923076923077]
	Churned -> Complaint_Unresolved [label=0.18 color="#808080" fontsize=8 penwidth=0.893854748603352]
	Churned -> Retained [label=1.00 color="#808080" fontsize=8 penwidth=5.0]
	Churned -> Churned [label=1.00 color="#808080" fontsize=8 penwidth=5.0]
}
